* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: Inter-Regular;
  src: url(assets/fonts/static/Inter-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: Inter-Bold;
  src: url(assets/fonts/static/Inter-Bold.ttf);
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: Inter-ExtraBold;
  src: url(assets/fonts/static/Inter-ExtraBold.ttf);
  font-weight: 900;
  font-style: normal;
}
body {
  margin: 100px auto;
  width: 950px;
  background-color: hsl(36, 100%, 99%);
  font-family: Inter-Regular;
  font-weight: normal;
  font-style: normal;
}
p {
  font-size: 13px;
}
h3 {
  color: white;
}
h3:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}
h2 {
  color: hsl(35, 77%, 62%);
}
h3 {
  font-size: 14px;
}

.grayish {
  color: hsl(236, 13%, 42%);
}
/* Off-white: hsl(36, 100%, 99%)
Grayish blue: hsl(233, 8%, 79%)
Dark grayish blue: hsl(236, 13%, 42%)
Very dark blue: hsl(240, 100%, 5%) */
c {
  color: hsl(36, 100%, 99%);
  color: hsl(233, 8%, 79%);
  color: hsl(236, 13%, 42%);
  color: hsl(240, 100%, 5%);
  color: hsl(35, 77%, 62%);
  color: hsl(5, 85%, 63%);
}

/*                          header              */

/* navbar  */
.transparant {
  display: none;
}
nav {
  margin-top: 20px;
  margin-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: none;
}
.navItem {
  display: flex;
  flex-basis: 380px;
  justify-content: space-between;
}
.navAlink {
  text-decoration: none;
  font-size: 13px;
  color: hsl(236, 13%, 42%);
}
.navAlink:hover {
  color: hsl(5, 85%, 63%);
}

/*                          main                */
main {
  display: grid;
  grid-template-rows: 80% 20%;
  grid-gap: 60px;
}
.top-section {
  display: grid;
  grid-template-columns: 65% auto;
  grid-gap: 20px;
}
.top-leftSection {
  display: grid;
  grid-template-rows: 60% auto;
  grid-gap: 20px;
  /* grid-template-columns:; */
}
.mordenShapes {
  grid-row: 1/2;
  width: 100%;
  height: 100%;
}
.inner-topsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.bigText {
  font-size: 26.5px;
  height: 100%;
  width: 100%;
  font-family: Inter-ExtraBold;
  font-weight: 900;
}
.para {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.bpara {
  line-height: 1.5;
  font-size: 12.5px;
  width: 97%;
}
.redbtn {
  margin-top: 20px;
  border: none;
  background-color: hsl(5, 85%, 63%);
  letter-spacing: 2px;
  font-family: Inter-Bold;
  color: white;
  padding: 9px 20px;
  width: 50%;
}
.redbtn:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}
.blackContainer {
  background-color: black;
  padding: 10px;
  width: 100%;
  height: 100%;
}
.hr {
  border-bottom: 1px gray solid;
  padding-bottom: 20px;
}
.bheading {
  margin-bottom: 20px;
}
.btext {
  font-size: 12px;
  color: hsl(233, 8%, 79%);
  margin: 20px 0;
  line-height: 1.5;
}
.bottomcontainer {
  display: grid;
  grid-template-columns: 31.5% 31.5% auto;
  grid-gap: 20px;
}
.infoBox {
  display: flex;
}
.sImg {
  height: 120px;
}
.Infotext {
  margin-left: 15px;
}
.h4 {
  font-size: 15px;
  margin-top: 10px;
}
.h4:hover {
  color: hsl(5, 85%, 63%);
}
.graynum {
  color: hsl(233, 8%, 79%);
  font-size: 25px;
  font-family: Inter-Bold;
}
.grayp {
  color: hsl(236, 13%, 42%);
  margin-top: 10px;
}
/*                          footer              */
footer {
  margin-top: 60px;
}
.attribution {
  margin-top: 100px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
@media screen and (max-width: 820px) {
  nav {
    display: flex;
    justify-content: space-between;
  }
  body {
    margin: 0;
    margin-left: 10%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* align-items: center; */
    width: 80vw;
  }
  main {
    display: grid;
    grid-template-rows: 80% 20%;
    row-gap: 20px;
  }
  .top-section {
    display: grid;
    grid-template-columns: 80vw;
    row-gap: 130px;
  }
  .top-leftSection {
    display: grid;
    grid-gap: 20px;
    margin-top: 35%;
  }
  .inner-topsection {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 20px;
  }
  .bottomcontainer {
    display: grid;
    grid-template-columns: 90%;
    grid-gap: 20px;
  }
  .navItem {
    display: none;
  }
  .navAlink {
    display: block;
    text-decoration: none;
    font-family: "Inter-Bold";
    font-size: 16px;
    margin-bottom: 30px;
    margin-left: 40px;
    color: hsl(236, 13%, 42%);
  }
  .sticky {
    position: fixed;
    width: 82%;
    height: 10%;
    left: 9%;
    background-color: hsl(36, 100%, 99%);
  }

  .transparant {
    position: absolute;
    right: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(19, 18, 18, 0.164);
    z-index: 1;
  }
  .white-space {
    position: relative;
    z-index: 1;
    left: 40%;
    height: 100vh;
    width: 60%;
    background-color: white;
  }
  .option {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
  }
  .open:hover {
    cursor: pointer;
  }
  .close-menu:hover {
    cursor: pointer;
  }
  .close {
    margin-bottom: 80px;
    margin-right: 10px;
  }
  .close-menu {
    width: 40px;
  }
  .menu {
    display: block;
  }
  footer {
    margin-top: 120px;
    margin-bottom: 30px;
  }
}
